*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins', sans-serif;
}
.navbar{
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
   flex: 1;
   text-align: right;
}
nav ul{
   display: inline-block;
   list-style: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
nav ul li a{
   text-decoration: none;
   color: #555;
}
p{
   color: #555;
}

.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-around;
}
.col-2{
   flex-basis: 50%;
   min-width: 300px;
}
.col-2 img{
   max-width: 100%;
   padding: 50px 0;
}
.col-2 h1{
   font-size: 50px;
   line-height: 60px;
   margin: 25px 0;
}
.btn{
   display: inline-block;
   background: #ff523b;
   color: aliceblue;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;
   text-decoration: none; 
   transition: background 0.5s ;
}
.btn:hover{
   background: #563434;
}
header{
   background: radial-gradient(#ffefef,#d78888);
}

.categories{
   margin: 70px 0;
}
.col3{
   flex-basis: 30%;
   min-width: 250px;
   margin-bottom: 30px;
}
.col3 img{
   width: 100%;
}
.small-conteainer{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}
.col4 img{
   width: 100%;
}
.col4:hover{
   transform: translateY(-5px);
}





.tital{
   text-align: center;
   margin: 0 auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.tital::after{
   content: '';
   background: #ff523b;
   width: 80px;
   height:5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;transform: translateX(-50%);
}

h4{
   color: #393737;
   font-weight: normal;
}
.col4 p{
   font-size: 14px;
}

.offer{
   background:radial-gradient(#fff,#fea7a7);
   margin-top: 30px;
   padding: 30px 0;
} 
.col-2 .offer-img{
   padding: 50px;

}
small{
   color: #2e2e2e;
}


/* brand */
.brand{
   margin: 100px auto;
}
.col-5{
   width: 160px;
}
.col-5 img{
   width: 100%;
   cursor: pointer;
}

/* footer */

.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;

}
.footer p{
   color: #8a8a8a;
}
.footer h3{
   columns: #fff;
   margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;

}

   
   

              

        

    











